$primary-font: 'Open Sans', sans-serif;
$heading-font: 'Poppins', sans-serif;

$pink: hsl(322, 100%, 66%);
$pale-cyan: hsl(193, 100%, 96%);
$dark-cyan: hsl(192, 100%, 9%);
$grayish-blue: hsl(208, 11%, 55%);

body {
  font-family: $primary-font;
  font-size: 18px;
  line-height: 1.5rem;
  color: $grayish-blue;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5 {
  font-family: $heading-font;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
  border: none;
}

a:active, a:focus {
  outline: 0;
  border: none;
  -moz-outline-style: none;
}

button:focus {
  outline: none;
}

.attribution {

    a:link {
      color: #fff;
    }

    a:visited {
      color: #fff;
    }

    a:active {
      color: #fff;
    }
}

header {
  background-color: $pale-cyan;
  background-size: cover;
  background-position: top;

  .primary .logo {
    width: 6.5rem;
  }
}

.btn-call-to-action {
  border: none;
  text-align: center;
  text-decoration: none;
  color: $dark-cyan;
  font-weight: 700;
  background-color: #fff;
  border-radius: 28px;
  -webkit-box-shadow: 4px 7px 14px -8px rgba(0,37,46,0.2);
  -moz-box-shadow: 4px 7px 14px -8px rgba(0,37,46,0.2);
  box-shadow: 4px 7px 14px -8px rgba(0,37,46,0.2);
}

img {
  width: 100%;
}

footer {
  background-color: $dark-cyan;

  .logo img {
    width: 150px;
  }
}

/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

  header {
    background-image: url("../images/bg-hero-desktop.svg");
    padding: 3rem 3rem 3rem 3rem;
    margin-bottom: 2.5rem;

      .primary {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3.5rem;
      }

      .primary .logo {
        width: 12rem;
      }

      .primary .first-call-to-action button {
        width: 12rem;
        padding: 15px 18px;
        font-size: 0.9rem;
      }

      .secondary {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        color: $dark-cyan;
        height: 500px;

          .message {
            align-self: flex-end;
            padding-right: 2rem;
            flex-basis: 45%;

              h1 {
                height: 100px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                font-size: 2rem;
              }

              p {
                font-size: 1.2rem;
                line-height: 1.5rem;
              }

              button {
                font-size: 0.9rem;
                margin-top: 10px;
                margin-bottom: 60px;
              }
          }

          .community-interface {
            flex-basis: 55%;
          }

      }
  }

  .btn-pink {
    width: 14rem;
    padding: 1rem 1.2rem;
    font-size: 0.9rem;
    background-color: $pink;
    color: #fff;
  }

  main {
    padding: 4rem;
  }

  .benefit {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 60px 15px 25px 50px;
    border: none;
    border-radius: 18px;
    margin-bottom: 40px;
    -webkit-box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
    -moz-box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
    box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
  }

  .benefit-image {

    img {
      width: 60%;
    }
  }

  .benefit-message {

      h2 {
        color: $dark-cyan;
        font-size: 2rem;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.7rem;
      }
  }

  .first-benefit {

      .benefit-message {
        order: 1;
      }
      .benefit-image {
        order: 2;
        display: flex;
        justify-content: flex-end;
      }
  }

  .second-benefit {

      .benefit-message {
        order: 2;
      }
      .benefit-image {
        order: 1;
      }
  }

  .last-benefit {
    margin-bottom: 160px;

      .benefit-message {
        order: 1;
      }
      .benefit-image {
        order: 2;
        display: flex;
        justify-content: flex-end;
      }
  }

  .bottom-call-to-action {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 65%;
    height: 180px;
    position: absolute;
    top: -110px;
    left: 18%;
    background-color: #fff;
    border: none;
    border-radius: 18px;
    -webkit-box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
    -moz-box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
    box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);

      button {
        width: 17rem;
      }

      h3 {
        margin-top: 0;
        color: $dark-cyan;
        font-size: 1.5rem;
      }
  }

  footer {
    position: relative;
    padding-top: 150px;
    padding-right: 10px;
    padding-left: 10px;
    color: #fff;
    font-size: 0.9rem;
    line-height: 0.9rem;

      .main-wrapper {
        padding-left: 60px;
        padding-right: 60px;
      }

      .logo {
        margin-bottom: 15px;
      }

      .main {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }

      .first {
        flex-basis: 30%;
        flex-grow: 0;
        align-self: center;

          .logo {
            margin-bottom: 15px;
          }

          .logo img {
            width: 150px;
          }

          .item-container {
            display: flex;
            align-items: flex-start;
            align-content: flex-start;

              p {
                margin-left: 10px;
                align-self: baseline;
              }
          }

          .icon {
            width: 10px;
            align-self: baseline;
          }
      }

      .fourth {
        flex-basis: 20%;
        flex-grow: 0;
        height: 70px;
        display: flex;

          .fab {
            padding: 5px;
            font-size: 12px;
            color: #fff;
            width: 12px;
            height: 12px;
            text-align: center;
            text-decoration: none;
            border: 1px solid #fff;
            border-radius: 50%;
            margin-right: 12px;

              &:last-child {
                margin-right: 0;
              }
          }
      }

      .secondary-wrapper {
        padding-left: 60px;
        display: flex;
        justify-content: flex-end;

        .secondary {
          width: 23%;
          padding-right: 20px;
          font-size: 0.7rem;
        }
      }

      .attribution {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.7rem;
        padding-bottom: 10px;
      }
  }
}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {

  header {
    background-image: url("../images/bg-hero-desktop.svg");
    padding: 3rem 3rem 3rem 3rem;
    margin-bottom: 3.5rem;

      .primary {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3.5rem;
      }

      .primary .logo {
        width: 9rem;
      }

      .primary .first-call-to-action button {
        width: 10rem;
        padding: 12px 15px;
        font-size: 0.8rem;
      }

      .secondary {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        color: $dark-cyan;
        height: 400px;

          .message {
            align-self: flex-end;
            padding-right: 2rem;
            flex-basis: 40%;

              h1 {
                height: 80px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                font-size: 1.6rem;
              }

              p {
                font-size: 1rem;
                line-height: 1.3rem;
              }

              button {
                font-size: 0.8rem;
                margin-top: 10px;
                margin-bottom: 60px;
              }
          }

          .community-interface {
            flex-basis: 60%;
          }

      }
  }

  .btn-pink {
    width: 14rem;
    padding: 1rem 1.2rem;
    font-size: 0.9rem;
    background-color: $pink;
    color: #fff;
  }

  main {
    padding: 4rem;
  }

  .benefit {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 60px 15px 25px 50px;
    border: none;
    border-radius: 18px;
    margin-bottom: 40px;
    -webkit-box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
    -moz-box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
    box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
  }

  .benefit-image {

    img {
      width: 60%;
    }
  }

  .benefit-message {

      h2 {
        color: $dark-cyan;
        font-size: 1.4rem;
      }

      p {
        font-size: 1rem;
      }
  }

  .first-benefit {

      .benefit-message {
        order: 1;
      }
      .benefit-image {
        order: 2;
        display: flex;
        justify-content: flex-end;
      }
  }

  .second-benefit {

      .benefit-message {
        order: 2;
      }
      .benefit-image {
        order: 1;
      }
  }

  .last-benefit {
    margin-bottom: 160px;

      .benefit-message {
        order: 1;
      }
      .benefit-image {
        order: 2;
        display: flex;
        justify-content: flex-end;
      }
  }

  .bottom-call-to-action {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 65%;
    height: 180px;
    position: absolute;
    top: -110px;
    left: 18%;
    background-color: #fff;
    border: none;
    border-radius: 18px;
    -webkit-box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
    -moz-box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
    box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);

      button {
        width: 17rem;
      }

      h3 {
        margin-top: 0;
        color: $dark-cyan;
        font-size: 1.2rem;
      }
  }

  footer {
    position: relative;
    padding-top: 150px;
    padding-right: 10px;
    padding-left: 10px;
    color: #fff;
    font-size: 0.9rem;
    line-height: 0.9rem;

      .main-wrapper {
        padding-left: 60px;
        padding-right: 60px;
      }

      .logo {
        margin-bottom: 15px;
      }

      .main {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }

      .first {
        flex-basis: 35%;
        flex-grow: 0;
        align-self: center;

          .logo {
            margin-bottom: 15px;
          }

          .logo img {
            width: 150px;
          }

          .item-container {
            display: flex;
            align-items: flex-start;
            align-content: flex-start;

              p {
                margin-left: 10px;
                align-self: baseline;
              }
          }

          .icon {
            width: 10px;
            align-self: baseline;
          }
      }

      .fourth {
        flex-basis: 20%;
        flex-grow: 0;
        height: 70px;
        display: flex;

          .fab {
            padding: 5px;
            font-size: 12px;
            color: #fff;
            width: 12px;
            height: 12px;
            text-align: center;
            text-decoration: none;
            border: 1px solid #fff;
            border-radius: 50%;
            margin-right: 12px;

              &:last-child {
                margin-right: 0;
              }
          }
      }

      .secondary-wrapper {
        padding-left: 60px;
        display: flex;
        justify-content: flex-end;

        .secondary {
          width: 23%;
          padding-right: 20px;
          font-size: 0.6rem;
        }
      }

      .attribution {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.7rem;
        padding-bottom: 10px;
      }
  }

}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

  header {
    background-image: url("../images/bg-hero-mobile.svg");
    padding: 3rem 3rem 3rem 3rem;
    margin-bottom: 6.5rem;

      .primary {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3.5rem;
      }

      .primary .logo {
        width: 9rem;
      }

      .primary .first-call-to-action button {
        width: 10rem;
        padding: 12px 15px;
        font-size: 0.8rem;
      }

      .secondary {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        color: $dark-cyan;
        height: 300px;

          .message {
            align-self: baseline;
            padding-right: 2rem;
            flex-basis: 40%;

              h1 {
                height: 80px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                font-size: 1.6rem;
              }

              p {
                font-size: 1rem;
                line-height: 1.3rem;
              }

              button {
                font-size: 0.8rem;
                margin-top: 10px;
                margin-bottom: 60px;
              }
          }

          .community-interface {
            flex-basis: 60%;
          }

      }
  }

  .btn-pink {
    width: 14rem;
    padding: 1rem 1.2rem;
    font-size: 0.9rem;
    background-color: $pink;
    color: #fff;
  }

  main {
    padding: 2rem;
  }

  .benefit {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 60px 15px 25px 50px;
    border: none;
    border-radius: 18px;
    margin-bottom: 40px;
    -webkit-box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
    -moz-box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
    box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
  }

  .benefit-image {

    img {
      width: 80%;
    }
  }

  .benefit-message {

      h2 {
        color: $dark-cyan;
        font-size: 1.2rem;
      }

      p {
        font-size: 0.9rem;
      }
  }

  .first-benefit {

      .benefit-message {
        order: 1;
      }
      .benefit-image {
        order: 2;
        display: flex;
        justify-content: flex-end;
      }
  }

  .second-benefit {

      .benefit-message {
        order: 2;
      }
      .benefit-image {
        order: 1;
      }
  }

  .last-benefit {
    margin-bottom: 200px;

      .benefit-message {
        order: 1;
      }
      .benefit-image {
        order: 2;
        display: flex;
        justify-content: flex-end;
      }
  }

  .bottom-call-to-action {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 65%;
    height: 180px;
    position: absolute;
    top: -110px;
    left: 18%;
    background-color: #fff;
    border: none;
    border-radius: 18px;
    -webkit-box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
    -moz-box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
    box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);

      button {
        width: 17rem;
      }

      h3 {
        margin-top: 0;
        color: $dark-cyan;
        font-size: 1.2rem;
      }
  }

  footer {
    position: relative;
    padding-top: 150px;
    padding-right: 10px;
    padding-left: 10px;
    color: #fff;
    font-size: 0.7rem;
    line-height: 0.9rem;

      .main-wrapper {
        padding-left: 60px;
        padding-right: 60px;
      }

      .logo {
        margin-bottom: 15px;
      }

      .main {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }

      .first {
        flex-basis: 35%;
        flex-grow: 0;
        align-self: center;

          .logo {
            margin-bottom: 15px;
          }

          .logo img {
            width: 150px;
          }

          .item-container {
            display: flex;
            align-items: flex-start;
            align-content: flex-start;

              p {
                margin-left: 10px;
                align-self: baseline;
              }
          }

          .icon {
            width: 10px;
            align-self: baseline;
          }
      }

      .fourth {
        flex-basis: 20%;
        flex-grow: 0;
        height: 70px;
        display: flex;

          .fab {
            padding: 5px;
            font-size: 12px;
            color: #fff;
            width: 12px;
            height: 12px;
            text-align: center;
            text-decoration: none;
            border: 1px solid #fff;
            border-radius: 50%;
            margin-right: 12px;

              &:last-child {
                margin-right: 0;
              }
          }
      }

      .secondary-wrapper {
        padding-left: 60px;
        display: flex;
        justify-content: flex-end;

        .secondary {
          width: 25%;
          padding-right: 20px;
          font-size: 0.5rem;
        }
      }

      .attribution {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.6rem;
        padding-bottom: 10px;
      }
  }

}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

  //CSS

}


/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

  header {
    background-image: url("../images/bg-hero-mobile.svg");
    padding: 2rem 1rem 1rem 1rem;
    margin-bottom: 1.5rem;

    .primary .logo {
      width: 8rem;
    }

    .primary {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .primary .first-call-to-action button {
      width: 8rem;
      padding: 12px 15px;
      font-size: 0.9rem;
    }

    .secondary {
      margin-top: 50px;
      color: $dark-cyan;
      text-align: center;
      padding: 1rem;

        img {
          width: 80%;
        }

        .message {
          h1 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-size: 2rem;
          }

          .message-heading {
            margin-bottom: 18px;
          }

          button {
            margin-top: 10px;
            margin-bottom: 60px;
          }
        }
    }
  }

  .btn-pink {
    width: 14rem;
    padding: 15px 22px;
    font-size: 0.9rem;
    background-color: $pink;
    color: #fff;
  }

  main {
    padding: 2rem 1.2rem 1rem 1.2rem;
  }

  .benefit {
    padding: 60px 35px 25px 35px;
    text-align: center;
    border: none;
    border-radius: 18px;
    margin-bottom: 40px;
    -webkit-box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
    -moz-box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
    box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
  }

  .benefit-image {
    margin-bottom: 60px;

    img {
      width: 60%;
    }
  }

  .benefit-message {

      h2 {
        color: $dark-cyan;
        font-size: 1.8rem;
      }

      p {
        font-size: 1.1rem;
      }
  }

  .last-benefit {
    margin-bottom: 200px;
  }

  .bottom-call-to-action {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 97.3%;
    height: 180px;
    position: absolute;
    top: -110px;
    background-color: #fff;
    border: none;
    border-radius: 18px;
    -webkit-box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
    -moz-box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
    box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);

      button {
        width: 17rem;
      }

      h3 {
        margin-top: 0;
        color: $dark-cyan;
        font-size: 1.5rem;
      }
  }

  footer {
    position: relative;
    padding-top: 150px;
    padding-right: 10px;
    padding-left: 10px;
    color: #fff;
    font-size: 1rem;

      .main-wrapper {
        padding-left: 15px;
      }

      .first {

          .logo {
            margin-bottom: 15px;
          }

          .logo img {
            width: 220px;
          }

          .item-container {
            display: flex;
            align-items: flex-start;
            align-content: flex-start;

              p {
                margin-left: 25px;
                align-self: baseline;
              }
          }

          .icon {
            width: 20px;
            align-self: baseline;
          }
      }

      .fourth {
        height: 70px;
        width: 100%;
        margin-top: 40px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

          .fab {
            padding: 10px;
            font-size: 20px;
            color: #fff;
            width: 20px;
            height: 20px;
            text-align: center;
            text-decoration: none;
            border: 1px solid #fff;
            border-radius: 50%;
            margin-right: 12px;

              &:last-child {
                margin-right: 0;
              }
          }
      }

      .secondary {
        text-align: center;
        font-size: 0.8rem;
      }

      .attribution {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.8rem;
      }
  }
}


/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

  header {
    background-image: url("../images/bg-hero-mobile.svg");
    padding: 2rem 1rem 1rem 1rem;
    margin-bottom: 1.5rem;

    .primary {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .primary .first-call-to-action button {
      width: 7rem;
      padding: 9px 15px;
      font-size: 0.8rem;
    }

    .secondary {
      margin-top: 50px;
      color: $dark-cyan;
      text-align: center;
      padding: 1rem;

        .message {
          h1 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-size: 1.4rem;
          }

          .message-heading {
            margin-bottom: 10px;
          }

          button {
            margin-top: 10px;
            margin-bottom: 60px;
          }
        }
    }
  }

  .btn-pink {
    width: 14rem;
    padding: 12px 22px;
    font-size: 0.9rem;
    background-color: $pink;
    color: #fff;
  }

  main {
    padding: 2rem 1.2rem 1rem 1.2rem;
  }

  .benefit {
    padding: 60px 35px 25px 35px;
    text-align: center;
    border: none;
    border-radius: 18px;
    margin-bottom: 40px;
    -webkit-box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
    -moz-box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
    box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
  }

  .benefit-image {
    margin-bottom: 60px;
  }

  .benefit-message {

      h2 {
        color: $dark-cyan;
        font-size: 1.4rem;
      }

      p {
        font-size: 1rem;
      }
  }

  .last-benefit {
    margin-bottom: 200px;
  }

  .bottom-call-to-action {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 94%;
    height: 180px;
    position: absolute;
    top: -110px;
    background-color: #fff;
    border: none;
    border-radius: 18px;
    -webkit-box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
    -moz-box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);
    box-shadow: 0px 0px 15px -4px rgba(0,37,46,0.16);

      h3 {
        margin-top: 0;
        color: $dark-cyan;
        font-size: 1.2rem;
      }
  }

  footer {
    position: relative;
    padding-top: 150px;
    padding-right: 10px;
    padding-left: 10px;
    color: #fff;
    font-size: 1rem;

      .main-wrapper {
        padding-left: 15px;
      }

      .first {

          .logo {
            margin-bottom: 15px;
          }

          .logo img {
            width: 200px;
          }

          .item-container {
            display: flex;
            align-items: flex-start;
            align-content: flex-start;

              p {
                margin-left: 25px;
                align-self: baseline;
              }
          }

          .icon {
            width: 20px;
            align-self: baseline;
          }
      }

      .fourth {
        height: 70px;
        width: 100%;
        margin-top: 40px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

          .fab {
            padding: 10px;
            font-size: 20px;
            color: #fff;
            width: 20px;
            height: 20px;
            text-align: center;
            text-decoration: none;
            border: 1px solid #fff;
            border-radius: 50%;
            margin-right: 12px;

              &:last-child {
                margin-right: 0;
              }
          }
      }

      .secondary {
        text-align: center;
        font-size: 0.8rem;
      }

      .attribution {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.8rem;
      }
  }
}